.hero
{
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    height: 40vh;
    margin-bottom: 10px;

    .hero__images
    {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 3fr;
        gap: 10px;
        .hero__icon-theme
        {
            justify-self: end;
            width: 70px;
            height: 70px;
            background-color: $textColor;
            border-radius: 2% 0% 2% 60%;
            display: grid;
            place-content: center;
        }

        .hero__media-cat
        {
            width: 200px;
            height: 200px;
            justify-self: center;
            background-color: $textColor;
        }
    }

    h1
    {
        justify-self: center;
        font-family: $fontTitle;
        font-size: 2rem;
    }

    .hero__btn-cat
    {
        justify-self: center;

    }
    
}

@media only screen and (min-width: 744px) {
    .hero
    {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 4fr 1fr 1fr;
        margin: 10px;

        .hero__images .hero__icon-theme
        {
        
        }

        h1
        {
            grid-row: 2 / 3;
        }

        .hero__btn-cat
        {
            grid-row: 3 / 4;
        }
    }
}